# Auto-gerado em 2025-08-14T23:06:21.401963+00:00
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0, 0),
    prodvers=(1,0,0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable('040904B0', [
        StringStruct('CompanyName', 'LEO Clube Seara Centenário'),
        StringStruct('FileDescription', 'Gerador de QR Code LEO'),
        StringStruct('FileVersion', '1.0.0'),
        StringStruct('InternalName', 'GeradorQRCodeLEO'),
        StringStruct('OriginalFilename', 'GeradorQRCodeLEO.exe'),
        StringStruct('ProductName', 'Gerador de QR Code LEO'),
        StringStruct('ProductVersion', '1.0.0')
      ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)